# VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51M3zSZSJJRL1HZKGqUikA8saFoEGb9nskOEzUWqIGaNYau1EAnR063C61dUyroh1smFz30gZLm5R3horE7S6HoN300svIlgfZa
# VITE_APP_TITLE=WealthLogix
VITE_APP_URL=/
VITE_API_BASE_URL=/api
VITE_ADMIN_PANEL_URL=/admin/authentication/user/

VITE_SENTRY_DSN_KEY=https://859f33a885bcbe4da8dc77c614a1e117@o4508368219013120.ingest.us.sentry.io/4508368335142912
VITE_REFRESH_TOKEN_EXPIRE_IN=168  #in hours
VITE_ACCESS_TOKEN_EXPIRE_IN=72  #in hours