server {
    listen 8000;

    # Set the web app folder and common rewrites
    root /usr/share/nginx/html;
    index index.html;

    # UI Routes
    location / {
        root /usr/share/nginx/html;  # Serve UI static assets
        try_files $uri /index.html;  # Serve index.html for all other route
    }

    # API Routes: Forward requests to the backend
    location /api/ {
        proxy_pass http://internal-staginglbbackend-536880790.us-east-1.elb.amazonaws.com/;
        proxy_set_header Host $host;
        client_max_body_size 25M;
    }
}
