server {
    listen 80;

    # set webapp folder, common rewrites
    root /usr/share/nginx/html;
    index index.html;
    
    # serve static files, fall back to index
    location / {
        try_files $uri $uri/ /index.html;
    }

    # forward API traffic
    location /api/ {
        proxy_pass http://api:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme; # always http behind the ALB
    }

    # # Handle possible 404 errors; TODO ensure we *have* an error page (?)
    # error_page 404 /404.html;
    # location = /404.html {
    #     root /usr/share/nginx/html;
    # }
}
