server {
    listen 80;
    server_name _;  # maybe limit to localhost?

    # Redirect HTTP to HTTPS
    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }

    # set webapp folder, common rewrites
    root /usr/share/nginx/html;
    index index.html;
    
    # UI routes
    location / {
        root /usr/share/nginx/html; # Serve UI static assets
        try_files $uri /index.html; # Serve index.html for all other routes
    }
    # location / {
    #     proxy_pass http://ui:8000;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    # }

    # API route forwarding
    location /api/ {
        proxy_pass http://api:8001/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Forward health checks to API; if nginx is down, UI is down anyway
    location /health {
        proxy_pass http://localhost:8001/health;
    }

    # # Handle possible 404 errors; TODO ensure we *have* an error page (?)
    # error_page 404 /404.html;
    # location = /404.html {
    #     root /usr/share/nginx/html;
    # }
}
